# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# This example defines seven 1/2-HD windows, three of which are off-screen to the right,
# through which the service rotates six camera feeds (it actually uses only six windows)
# on a full-HD monitor.  If this suites your needs, modify only the camera names to taste
# and feed URLs to what your cameras or NVR provides.

# Window names

# 2x2 screen with 3 off-screen windows
windows=(upper_left upper_right lower_left lower_right)
# Make sure to account for each window above in the list below.

# Windows positions

window_positions=(
#First Row
#upper_left
# 960x540
"0 0 959 539" \
#upper_right
# 960x540
"960 0 1920 539" \

#Second Row (missing all but the far right window because large_left is double size
#lower_left
# 960x540
"0 540 959 1079" \
#lower_right
# 960x540
"960 540  1919 1079" \

#off-screen
# 960x540 window just off-screen to the right
#"1920 0 2879 539" \
# 960x540 window just below the other
#"1920 540 2879 1079" \
# 960x540 window just off-screen to the left
#"2880 0 3839 539" \
)

# Camera Names

camera_names=(One Two Three Four)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
"rtsp://<IP/DNS>:<PORT>/<URL>" \
"rtsp://<IP/DNS>:<PORT>/<URL>" \
"rtsp://<IP/DNS>:<PORT>/<URL>" \
"rtsp://<IP/DNS>:<PORT>/<URL>" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
#rotate="false"
